# foodbrowser

./: .gitignore  Procfile  README.md  countries-tea-production.js  fao-api-notes.md  import-faostat.sql  notes_fao.md  notes_openshift.md  notes_todo.md  package.json  pom.xml  queries.sql  todo.md  transform-faostat.sql
.github/workflows/: manual-transform-to-s3.yml
data-import/mysql/: import-faostat.sql  transform-faostat.sql
data-import/postgresql/: country-codes.xls  import-faostat.sql  transform-faostat.sql
etl/hive/: transform.md
etl/postgresql/: countries.csv  countries.sql  export-to-s3.sh  faostat-ddl.sql  faostat-definitions-abbreviations.csv  faostat-definitions-countries.csv  faostat-definitions-country-groups.csv  faostat-definitions-flags.csv  faostat-definitions-items.csv  faostat-definitions-units.csv  faostat-views.sql  import-faostat.sql  import.sh  transform-faostat.sql
json-templates/: measure.json
nodejs_implementation/: package.json
nodejs_implementation/client/: index.html
nodejs_implementation/client/js/: client.js
nodejs_implementation/server/: server.js
notes/: notes_fao.md  notes_mongo.md
notes/json-templates/: countries.json  fact.json  items.json
src/main/java/de/andrehacker/food/: ComponentScanMarker.java
src/main/java/de/andrehacker/food/controller/: FAOController.java  MainController.java
src/main/java/de/andrehacker/food/domain/: Item.java  Product.java
src/main/java/de/andrehacker/food/fao/: FAOJsonHelper.java
src/main/java/de/andrehacker/food/service/: FAOService.java  FAOServiceByAPI.java  FAOServiceConstants.java  FAOServiceMongo.java
src/main/java/de/andrehacker/food/springconfig/: JpaConfig.java  WebConfig.java
src/main/resources/: mongodb.properties
src/main/resources/local/: mongodb.properties
src/main/resources/openshift/: mongodb.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/js/: client.js
src/main/webapp/resources/theme/js/: client.js
src/test/java/de/andrehacker/food/controller/: ItemsTests.java
src/test/java/de/andrehacker/food/service/: FAOServiceByAPITest.java  FAOServiceMongoTest.java
web/client/: index.html  stats.html
web/client/css/: custom.css
web/client/js/: client.js
web/server/: server.js  test.js
